{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string",
      "description": "Auto-generated, format MNY-00001"
    },
    "order_date": {
      "type": "string",
      "format": "date-time"
    },
    "customer_id": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_email": {
      "type": "string",
      "format": "email",
      "description": "Email address for order confirmation"
    },
    "city": {
      "type": "string"
    },
    "district": {
      "type": "string"
    },
    "street": {
      "type": "string"
    },
    "building": {
      "type": "string"
    },
    "floor": {
      "type": "string"
    },
    "apartment": {
      "type": "string"
    },
    "landmark": {
      "type": "string"
    },
    "shipping_zone_id": {
      "type": "string",
      "description": "Link to ShippingZone entity"
    },
    "channel": {
      "type": "string",
      "enum": [
        "Website",
        "Instagram",
        "Facebook",
        "WhatsApp",
        "Other"
      ],
      "default": "Website"
    },
    "subtotal_usd": {
      "type": "number",
      "default": 0
    },
    "discount_usd": {
      "type": "number",
      "default": 0,
      "description": "Resolved order-level discount amount in USD (already applied to grand_total_usd)"
    },
    "order_discount_type": {
      "type": "string",
      "enum": [
        "fixed",
        "percent"
      ],
      "default": "fixed",
      "description": "Whether the manual order-level discount was entered as a fixed $ amount or a %"
    },
    "order_discount_value": {
      "type": "number",
      "default": 0,
      "description": "Raw order-level discount value as entered by admin ($ or %, per order_discount_type)"
    },
    "delivery_fee_usd": {
      "type": "number",
      "default": 0
    },
    "grand_total_usd": {
      "type": "number",
      "default": 0,
      "description": "Final order total used for revenue/analytics: subtotal - discount_usd + delivery_fee_usd, or the admin's manual override when total_overridden is true"
    },
    "total_overridden": {
      "type": "boolean",
      "default": false,
      "description": "True when an admin manually overrode the auto-computed final total on a manual order"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Cash on Delivery",
        "Whish"
      ],
      "default": "Cash on Delivery"
    },
    "order_status": {
      "type": "string",
      "enum": [
        "New",
        "Confirmed",
        "Packed",
        "Out for Delivery",
        "Delivered",
        "Cancelled"
      ],
      "default": "New"
    },
    "stock_committed": {
      "type": "boolean",
      "default": false,
      "description": "True when stock has been deducted for this order. Prevents double-deduction."
    },
    "stock_reserved": {
      "type": "boolean",
      "default": false,
      "description": "True when stock is held (reserved) for this order at placement, before confirmation. Prevents double-reservation and marks the reserve-lifecycle path for commit/release."
    },
    "promo_code": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "customer_phone",
    "customer_email",
    "grand_total_usd"
  ]
}